LOAD DATA
INFILE *
APPEND
INTO TABLE Artiste
FIELDS TERMINATED BY "," OPTIONALLY ENCLOSED BY '"'
(ID, nom, biographie, nationalite, date_naissance DATE "YYYY-MM-DD", label_nom)
BEGINDATA
101,"Artiste1","Biographie de Artiste1","Americaine","1985-02-02","Sony Music"
102,"Artiste2","Biographie de Artiste2","Anglaise","1985-03-03","Capitol Records"
103,"Artiste3","Biographie de Artiste3","Espagnole","1985-04-04","Island Records"
104,"Artiste4","Biographie de Artiste4","Allemande","1985-05-05","Motown"
105,"Artiste5","Biographie de Artiste5","Francaise","1985-06-06","Universal Music Group"
106,"Artiste6","Biographie de Artiste6","Americaine","1985-07-07","Sony Music"
107,"Artiste7","Biographie de Artiste7","Anglaise","1985-08-08","Capitol Records"
108,"Artiste8","Biographie de Artiste8","Espagnole","1985-09-09","Island Records"
109,"Artiste9","Biographie de Artiste9","Allemande","1985-10-10","Motown"
110,"Artiste10","Biographie de Artiste10","Francaise","1985-11-11","Universal Music Group"
111,"Artiste11","Biographie de Artiste11","Americaine","1985-12-12","Sony Music"
112,"Artiste12","Biographie de Artiste12","Anglaise","1985-01-13","Capitol Records"
113,"Artiste13","Biographie de Artiste13","Espagnole","1985-02-14","Island Records"
114,"Artiste14","Biographie de Artiste14","Allemande","1985-03-15","Motown"
115,"Artiste15","Biographie de Artiste15","Francaise","1985-04-16","Universal Music Group"
116,"Artiste16","Biographie de Artiste16","Americaine","1985-05-17","Sony Music"
117,"Artiste17","Biographie de Artiste17","Anglaise","1985-06-18","Capitol Records"
118,"Artiste18","Biographie de Artiste18","Espagnole","1985-07-19","Island Records"
119,"Artiste19","Biographie de Artiste19","Allemande","1985-08-20","Motown"
120,"Artiste20","Biographie de Artiste20","Francaise","1985-09-21","Universal Music Group"
121,"Artiste21","Biographie de Artiste21","Americaine","1985-10-22","Sony Music"
122,"Artiste22","Biographie de Artiste22","Anglaise","1985-11-23","Capitol Records"
123,"Artiste23","Biographie de Artiste23","Espagnole","1985-12-24","Island Records"
124,"Artiste24","Biographie de Artiste24","Allemande","1985-01-25","Motown"
125,"Artiste25","Biographie de Artiste25","Francaise","1985-02-26","Universal Music Group"
126,"Artiste26","Biographie de Artiste26","Americaine","1985-03-27","Sony Music"
127,"Artiste27","Biographie de Artiste27","Anglaise","1985-04-28","Capitol Records"
128,"Artiste28","Biographie de Artiste28","Espagnole","1985-05-01","Island Records"
129,"Artiste29","Biographie de Artiste29","Allemande","1985-06-02","Motown"
130,"Artiste30","Biographie de Artiste30","Francaise","1985-07-03","Universal Music Group"
