LOAD DATA
INFILE *
APPEND
INTO TABLE Est_du
FIELDS TERMINATED BY "," OPTIONALLY ENCLOSED BY '"'
(Album_ID, nom)
BEGINDATA
201,"Rock"
201,"Rap"
202,"Jazz"
203,"Classique"
204,"Rap"
205,"Pop"
206,"Rock"
207,"Jazz"
207,"Pop"
208,"Classique"
209,"Rap"
210,"Pop"
211,"Rock"
212,"Jazz"
213,"Classique"
213,"Jazz"
214,"Rap"
215,"Pop"
216,"Rock"
217,"Jazz"
218,"Classique"
218,"Rock"
219,"Rap"
220,"Pop"
221,"Rock"
222,"Jazz"
223,"Classique"
224,"Rap"
225,"Pop"
226,"Rock"
227,"Jazz"
228,"Classique"
229,"Rap"
229,"Pop"
230,"Pop"
